<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Gl-FDi">
                                <rect key="frame" x="37.5" y="161" width="300" height="455.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MwV-Se-J3n"/>
                                    <constraint firstAttribute="width" secondItem="diR-Gl-FDi" secondAttribute="height" multiplier="265:402" id="beo-fU-Hz7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishing Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-2E-AJj">
                                <rect key="frame" x="97" y="63" width="181.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gua-0D-nSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diR-Gl-FDi" firstAttribute="top" secondItem="VHP-2E-AJj" secondAttribute="bottom" constant="38" id="PCF-vE-q3D"/>
                            <constraint firstItem="VHP-2E-AJj" firstAttribute="centerX" secondItem="diR-Gl-FDi" secondAttribute="centerX" id="T3I-Pd-bPL"/>
                            <constraint firstItem="VHP-2E-AJj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43" id="rcp-7c-a0a"/>
                            <constraint firstItem="VHP-2E-AJj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ved-3B-rNR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch-image" width="265" height="400"/>
    </resources>
</document>
